<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<a>1 ДЗ HTML</a>
<h1><img src="favicon.png" alt="Залізний трон"></h1>

<h1 align="center">«Гра престолів»</h1>
<p>(англ. Game of Thrones) — американський телесеріал у жанрі фентезі, створений за мотивами циклу романів  «Пісня льоду й полум'я» письменника Джорджа Р. Р. Мартіна. Дата прем'єри в США — 17 квітня 2011 року.</p>
<h2 align="center">Сюжет</h2>
<p>Сюжет оснований на фентезійній сазі Джорджа Мартіна «Пісня льоду й полум'я»; кожному сезону відповідає окремо книга гепталогії, п'ять книг якої написані у 1996—2011 роках,[15][16] а дві — заплановані.[17][18] Події відбуваються на континенті Вестерос вигаданого світу, де пори року тривають дуже довго. З наближенням зими Вестерос роздирають політичні інтриги і, пізніше, громадянська війна в боротьбі за владу між кількома державами</p>
<h3>В Україні у 2012 році відбулася прем'єра 1-го та 2-го сезонів телесеріалу «Гра престолів» на телеканалі ТЕТ з українським дубляжем Студії 1+1, й згодом 5 серпня 2013 1+1 розпочало повторний показ 1 та 2 сезонів з цим же ж українським дубляжем Студії 1+1. Згодом, 12 січня 2015 року відбулася прем'єра 3, 4 та 5 сезонів, а 14 лютого 2017 року — 6 сезону телесеріалу на Новому каналі з власним багатоголосим українським озвученням.</h3>
<h3>
    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">game_of_thrones</a>
</h3>
<h4>
    <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль_(мини сериал)</a>
</h4>
<h6>Актори</h6>

<ol>
    <li>Пітер Дінклейдж</li>
    <li>Ліна Гіді</li>
    <li>Емілія Кларк</li>

</ol>
<ul>
    <li>Пітер дінклейдж</li>
    <li>Ліна Гіді</li>
    <li>Ємілія Кларк</li>
</ul>

<h5><img src="Game_of_Thrones_title_card.png" alt="Game_of_Thrones" height="197" width="350"/></h5>
<p>Залізний трон</p>


</body>
</html>